#n까지의 합을 구하기 위해 n을 입력 받습니다.
n = int(input())
#누적 값을 담기 위해 j를 0으로 초기화 합니다.
j = 0
#종료 값은 n을 포함하지 않기 때문에 +1을 해줍니다.
for i in range(n+1):
    #j에 누적해 주고 출력해 줍니다.
   j = j + i
print(j)